<?xml version="1.0" encoding="utf-8"?>
<workspace>
  <symbolbrowser>
    <symbolfiles>
      <symbolfile Filepath="..\..\..\..\Workspaces\Dave 4\CTPOT_test1\Debug\CTPOT_test1.elf" ExternallyAdded="false" Core_Identifier="Core0" Device_Identifier="Device0" FileType="ELF_File" />
    </symbolfiles>
  </symbolbrowser>
  <screens SelectedScreenId="DataScreen2">
    <screen RegisteredName="DataScreen2" ScreenHeader="DataScreen2" ScreenType="DataScreen" />
  </screens>
  <nodes>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode1" OffsetX="30" OffsetY="80" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="300" Height="150" ZIndex="0" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="true" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="Semicircle" Type="Semicircle2">
          <definitions RangeMax="100" RangeMin="0" RangeIsLogarithmic="false" RangeIsReversed="false" NumberOfRanges="3" MappingMode="Absolute" Transition="Gradient" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="3" Width="300" Height="150" />
          <definitions RangeMax="100" RangeMin="0" RangeIsLogarithmic="false" RangeIsReversed="false" NumberOfRanges="3" MappingMode="Absolute" Transition="Gradient" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="3" Width="300" Height="150" />
          <colors>
            <color Color="#FFFF0000" Offset="0" Index="0" />
            <color Color="#FF02FF00" Offset="0.5" Index="1" />
            <color Color="#FFFF0000" Offset="1" Index="2" />
          </colors>
          <ColorStopDataObjects>
            <ColorStopDataObject CurrentColor="#FFFF0000" DisplayName="" Offset="0" Index="0" />
            <ColorStopDataObject CurrentColor="#FF02FF00" DisplayName="" Offset="50" Index="1" />
            <ColorStopDataObject CurrentColor="#FFFF0000" DisplayName="" Offset="100" Index="2" />
          </ColorStopDataObjects>
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_motor_data" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_motor_data.current_pwm" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode2" OffsetX="47.061213608670073" OffsetY="260" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="260" Height="60" ZIndex="4" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="true" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="Numeric" Type="Numeric2">
          <definitions NumericFontFamilyValue="Arial Black" NumericFontSizeValue="50" NumericForegroundValue="#FF000000" NumericTextAlignmentValue="Right" IsThousandSeparatorEnabled="true" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="1" Width="260" Height="60" />
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_motor_data" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_motor_data.current_pwm" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode3" OffsetX="360" OffsetY="40" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="680.59964726631392" Height="483.60074626865674" ZIndex="5" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="false" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="XYGraph" Type="Graph3">
          <definitions Width="680.59964726631392" Height="483.60074626865674" TypeOfXAxisValues="SampleNumber" TypeOfUpdateStyle="ScrollLeft" MaxNumSamples="100" IsLegendVisible="true" ChartType="LineChart" EraseTrace="false" XAxisFrom="0" XAxisTo="200" XAxisStep="20" PrimaryYAxisFrom="-300" PrimaryYAxisTo="300" PrimaryYAxisStep="10" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" DecimalPlaces="0" LeadingZeroes="0" LegendPosition="InsideTopRight" ShowLegend="true" Show_XAxisLabels="false" />
          <symbolseries>
            <serie YAxisFrom="0" YAxisStep="20" YAxisTo="200" Path="shared_motor_data.speed">
              <seriesmodel EraseTrace="false" MaxNumSamples="100" TypeOfUpdateStyle="ScrollLeft" TypeOfXAxisValues="SampleNumber" XAxisOffset="0" />
              <seriesview ShowArea="false" ShowLine="true" ShowPoints="false" AreaFill="#FFFF0000" PointStroke="#FFFF0000" PointStrokeThickness="1" PointFill="#FFFF0000" PointSize="5" LineStroke="#FFFF0000" LineStrokeThickness="1" HighlightingEnabled="false" PointShape="Ellipse" />
            </serie>
            <serie YAxisFrom="0" YAxisStep="20" YAxisTo="200" Path="shared_control_params.speed_ref">
              <seriesmodel EraseTrace="false" MaxNumSamples="100" TypeOfUpdateStyle="ScrollLeft" TypeOfXAxisValues="SampleNumber" XAxisOffset="0" />
              <seriesview ShowArea="false" ShowLine="true" ShowPoints="false" AreaFill="#FF0000FF" PointStroke="#FF0000FF" PointStrokeThickness="1" PointFill="#FF0000FF" PointSize="5" LineStroke="#FF0000FF" LineStrokeThickness="1" HighlightingEnabled="false" PointShape="Ellipse" />
            </serie>
          </symbolseries>
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_motor_data" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_motor_data.speed" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
        <symbol path="shared_control_params" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_control_params.speed_ref" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode4" OffsetX="133.79807692307691" OffsetY="-30" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="92.40384615384616" Height="93.847656250000014" ZIndex="7" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" IsWritableControl="false" WritableValue="0" IsDrawingShape="true" ShapeTypeStr="Rectangle" RibbonTool="None">
      <shape>
        <properties Fill="#00FFFFFF" Thickness="2" Stroke="#00FFFFFF" DashDot="1, 0" Opacity="1" Label="&#xD;&#xA;PWM" Font="Segoe UI" FontSize="36" FontWeight="Normal" FontStyle="Normal" Bold="false" UnderLine="false" Strike="false" Italic="false" TextAlignment="Center" LabelHAlign="Center" LabelVAlign="Center" LabelMargin="5,5,5,5" LabelBackground="#00FFFFFF" LabelForeground="#FF000000" />
      </shape>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode5" OffsetX="10.260672092424557" OffsetY="370.60606060606062" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="333.601083032491" Height="39.3939393939394" ZIndex="8" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="true" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="CustomCheckbox" Type="CustomCheckbox">
          <definitions Width="333.601083032491" Height="39.3939393939394" ButtonValue="1" ToggleOnValue="1" ToggleOffValue="0" ButtonLabel="" IsButtonChecked="true" LabelOffValue="POSITION CONTROL OFF" LabelOnValue="POSITION CONTROL ON" FontColor="#FF000000" FontFamily="Segoe UI" FontSize="12" />
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_control_params" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_control_params.control_position" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode6" OffsetX="1070" OffsetY="40.000000000000057" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="680.59964726631392" Height="483.60074626865674" ZIndex="5" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="false" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="XYGraph" Type="Graph3">
          <definitions Width="680.59964726631392" Height="483.60074626865674" TypeOfXAxisValues="SampleNumber" TypeOfUpdateStyle="ScrollLeft" MaxNumSamples="200" IsLegendVisible="true" ChartType="LineChart" EraseTrace="false" XAxisFrom="0" XAxisTo="200" XAxisStep="20" PrimaryYAxisFrom="-10" PrimaryYAxisTo="10" PrimaryYAxisStep="10" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" DecimalPlaces="0" LeadingZeroes="0" LegendPosition="InsideTopRight" ShowLegend="true" Show_XAxisLabels="false" />
          <symbolseries>
            <serie YAxisFrom="0" YAxisStep="20" YAxisTo="200" Path="shared_motor_data.position">
              <seriesmodel EraseTrace="false" MaxNumSamples="200" TypeOfUpdateStyle="ScrollLeft" TypeOfXAxisValues="SampleNumber" XAxisOffset="0" />
              <seriesview ShowArea="false" ShowLine="true" ShowPoints="false" AreaFill="#FFFF0000" PointStroke="#FFFF0000" PointStrokeThickness="1" PointFill="#FFFF0000" PointSize="5" LineStroke="#FFFF0000" LineStrokeThickness="1" HighlightingEnabled="false" PointShape="Ellipse" />
            </serie>
            <serie YAxisFrom="0" YAxisStep="20" YAxisTo="200" Path="shared_control_params.position_ref">
              <seriesmodel EraseTrace="false" MaxNumSamples="200" TypeOfUpdateStyle="ScrollLeft" TypeOfXAxisValues="SampleNumber" XAxisOffset="0" />
              <seriesview ShowArea="false" ShowLine="true" ShowPoints="false" AreaFill="#FF0000FF" PointStroke="#FF0000FF" PointStrokeThickness="1" PointFill="#FF0000FF" PointSize="5" LineStroke="#FF0000FF" LineStrokeThickness="1" HighlightingEnabled="false" PointShape="Ellipse" />
            </serie>
          </symbolseries>
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_motor_data" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_motor_data.position" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
        <symbol path="shared_control_params" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_control_params.position_ref" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode7" OffsetX="380.01608032772776" OffsetY="549.639421847195" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="650.59963099631" Height="105.39772727272728" ZIndex="12" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="true" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="HSlider" Type="HSlider">
          <definitions Width="650.59963099631" Height="105.39772727272728" RangeMax="270" RangeMin="-270" RangeIsLogarithmic="false" RangeIsReversed="false" NumberOfRanges="0" MappingMode="Absolute" Transition="Solid" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" SliderValue="-120" ShowImages="false" NumberOfDecimals="0" FontFamily="Segoe UI" FontColor="#FF000000" FontSize="10" ShowLabel="true" UseDiscreteValues="false" TickFrequency="10" StepValue="10" />
          <colors />
          <ColorStopDataObjects />
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_control_params" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_control_params.speed_ref" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode8" OffsetX="540" OffsetY="655.03714911992222" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="300" Height="60" ZIndex="13" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="true" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="TextboxControl" Type="TextboxControl">
          <definitions ColorBackground="#FFF5F5F5" Font="Arial Black" FontSizeValue="50" FontStyleValue="Normal" FontWeightValue="Normal" ColorFont="#FF000000" TextAlignmentValue="Right" SeparateThousandsWithComma="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" NumberOfDecimalPlaces="1" ColorBorder="#FFA9A9A9" BorderThickness="1" CornerRadius="1" Width="300" Height="60" IsVerticalText="false" ContainsAssignedSymbols="true" Text="" />
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_control_params" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_control_params.speed_ref" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode9" OffsetX="1084.7998236331569" OffsetY="549.83828548355871" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="651" Height="105" ZIndex="1" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="true" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="HSlider" Type="HSlider">
          <definitions Width="651" Height="105" RangeMax="5" RangeMin="-5" RangeIsLogarithmic="false" RangeIsReversed="false" NumberOfRanges="0" MappingMode="Absolute" Transition="Solid" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" SliderValue="0" ShowImages="false" NumberOfDecimals="0" FontFamily="Segoe UI" FontColor="#FF000000" FontSize="10" ShowLabel="true" UseDiscreteValues="false" TickFrequency="0.1" StepValue="0.1" />
          <colors />
          <ColorStopDataObjects />
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_control_params" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_control_params.position_ref" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
    <node ScreenId="DataScreen2" NodeId="CustomDiagramNode10" OffsetX="1260.2998236331569" OffsetY="654.83828548355859" AllowMove="true" AllowResize="true" AllowRotate="true" AllowSelect="true" IsInRuntimeMode="false" Width="300" Height="60" ZIndex="13" IsLocked="false" RotateAngle="0" Pivot="0.5,0.5" UpdateWhenVisible="true" IsWritableControl="false" WritableValue="0" IsDrawingShape="false" ShapeTypeStr="" RibbonTool="None">
      <innercontent>
        <content ControlType="TextboxControl" Type="TextboxControl">
          <definitions ColorBackground="#FFF5F5F5" Font="Arial Black" FontSizeValue="50" FontStyleValue="Normal" FontWeightValue="Normal" ColorFont="#FF000000" TextAlignmentValue="Right" SeparateThousandsWithComma="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" NumberOfDecimalPlaces="1" ColorBorder="#FFA9A9A9" BorderThickness="1" CornerRadius="1" Width="300" Height="60" IsVerticalText="false" ContainsAssignedSymbols="true" Text="" />
        </content>
      </innercontent>
      <symbols>
        <symbol path="shared_control_params" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0">
          <symbol path="shared_control_params.position_ref" IsAnArrayElement="false" ElementIndex="0" IsCustomSymbol="false" Mask_Enabled="false" Mask_Start_Bit="0" Mask_End_Bit="0" />
        </symbol>
      </symbols>
    </node>
  </nodes>
  <screens_objects />
  <explorer>
    <content>
      <nodes>
        <node IsEnable="true" Name="Project2" NodeType="Project" ScreenType="None" UniqueID="Project2">
          <node IsEnable="true" Name="DataScreen2" NodeType="Screen" ScreenType="DataScreen" UniqueID="DataScreen2" />
        </node>
      </nodes>
    </content>
  </explorer>
  <infineon XMC_Family="XMC_4000" />
  <application IsInFullScreenMode="false">
    <docking>
      <ArrayOfDockingParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>1265</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>1265</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>216</PreviousDesiredHeightInDockedMode>
          <Name>usrSymbolBrowser</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Bottom</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>1265</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>216</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>360</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName>61855762</TabGroupName>
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>4</IndexInDockMode>
          <IndexInFloatMode>4</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Bottom</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>1265</Width>
            <Height>624</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>270</Width>
            <Height>624</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>270</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>130</PreviousDesiredHeightInDockedMode>
          <Name>workspaceExplorerMainView</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Left</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>270</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>130</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>270</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>30</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName>62803074</TabGroupName>
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>3</IndexInDockMode>
          <IndexInFloatMode>3</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Bottom</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>270</Width>
            <Height>624</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>true</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>270</Width>
            <Height>624</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>270</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>313</PreviousDesiredHeightInDockedMode>
          <Name>toolboxMainView</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Bottom</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked>workspaceExplorerMainView</TargetDocked>
          <TargetFloating />
          <DesiredWidthInDockedMode>270</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>313</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName>53884223</TabGroupName>
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>1</IndexInDockMode>
          <IndexInFloatMode>2</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>270</Width>
            <Height>624</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>true</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>270</Width>
            <Height>624</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>270</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>173</PreviousDesiredHeightInDockedMode>
          <Name>infineonSelectorView</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Top</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked>workspaceExplorerMainView</TargetDocked>
          <TargetFloating />
          <DesiredWidthInDockedMode>270</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>173</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>60</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>true</IsSelectedTab>
          <IsActiveWindow>true</IsActiveWindow>
          <WindowRect />
          <TabGroupName>2545924</TabGroupName>
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>2</IndexInDockMode>
          <IndexInFloatMode>1</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>270</Width>
            <Height>624</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>true</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>0</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>0</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
          <Name>DataScreen2</Name>
          <State>Document</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Left</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>90</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>90</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>false</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>0</IndexInDockMode>
          <IndexInFloatMode>0</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>0</TDIIndex>
          <IsSelected>true</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>true</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>0</Width>
            <Height>0</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
      </ArrayOfDockingParams>
    </docking>
  </application>
</workspace>