[System]
Name='Fuzzy_controller2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed__Error'
Range=[-2 2]
NumMFs=5
MF1='N':'trimf',[-2 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]
MF4='VP':'trimf',[1 2 3]
MF5='VN':'trimf',[-3 -2 -1]

[Input2]
Name='Accel'
Range=[-120 120]
NumMFs=3
MF1='N':'trapmf',[-240 -180 -120 0]
MF2='P':'trapmf',[0 120 180 240]
MF3='Z':'trimf',[-120 0 120]

[Input3]
Name='Pos__Error'
Range=[-1 1]
NumMFs=5
MF1='VN':'trimf',[-1.5 -1 -0.5]
MF2='N':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='P':'trimf',[0 0.5 1]
MF5='VP':'trimf',[0.5 1 1.5]

[Output1]
Name='PWM'
Range=[-2 2]
NumMFs=7
MF1='BDecrease':'trimf',[-3 -2 -1]
MF2='MDecrease':'trimf',[-1 -0.7 -0.4]
MF3='NoChange':'trimf',[-0.3 0 0.3]
MF4='MIncrease':'trimf',[0.4 0.7 1]
MF5='BIncrease':'trimf',[1 2 3]
MF6='SDecrease':'trimf',[-0.7 -0.4 0]
MF7='SIncrease':'trimf',[0 0.4 0.7]

[Output2]
Name='Speed__Ref'
Range=[-2 2]
NumMFs=5
MF1='VN':'trimf',[-2 -1 0]
MF2='N':'trimf',[-0.8 -0.8 0]
MF3='Z':'trimf',[-0.2 0 0.2]
MF4='P':'trimf',[0 0.8 0.8]
MF5='VP':'trimf',[0 1 2]

[Rules]
2 3 0, 3 0 (1) : 1
2 2 0, 6 0 (1) : 1
2 1 0, 7 0 (1) : 1
3 3 0, 7 0 (1) : 1
3 2 0, 3 0 (1) : 1
3 1 0, 4 0 (1) : 1
4 3 0, 4 0 (1) : 1
4 2 0, 7 0 (1) : 1
4 1 0, 5 0 (1) : 1
1 3 0, 6 0 (1) : 1
1 2 0, 2 0 (1) : 1
1 1 0, 3 0 (1) : 1
5 3 0, 2 0 (1) : 1
5 2 0, 1 0 (1) : 1
5 1 0, 6 0 (1) : 1
0 0 1, 0 1 (1) : 1
0 0 2, 0 2 (1) : 1
0 0 3, 0 3 (1) : 1
0 0 4, 0 4 (1) : 1
0 0 5, 0 5 (1) : 1
